<!DOCTYPE html>
<style>
   body {
   margin: 0;
   padding: 0;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   color: #444;
   background-color: #f0f0f5;
   }
   body.disabled:before {
   content: "";
   position: fixed;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 1 /* choose a z-index so that no other element can overlap it */
   background: rgba(25,25,25, .8);
   }
   header {
   background-color: #e6ccb3;
   overflow: auto;
   opacity: .9;
   margin-bottom: 5px;
   padding: 5px;
   }
   .inputb {
   font-size: 10px;
   width: 50px;
   border:none;
   }
   .inputc {
   font-size: 10px;
   width: 200px;
   height: 20px;
   text-align: left;
   }
   .container {
   overflow: auto;
   width: 1300px;
   margin: 0 auto;
   }
   .optcont {
   margin: 0 auto;
   margin: 0 auto;
   display: inline-grid;
   grid-template-columns: auto auto;
   //border:dotted;
   }
   .optcont2 {
   padding: 3px;
   text-align: left;
   margin-left: 35px;
   font-size: 17px;
   overflow: auto;
   font-family: "Times New Roman", Times, serif;
   }
   header h1.logo {
   margin: 5px;
   font-size: 1.7em;
   color: #fff;
   text-transform: uppercase;
   float: left;
   }
   #upload-btn {
   //padding: 30px 50px;
   background-color: #3498db;
   color: #fff;
   border: none;
   cursor: pointer;
   }
   #proc-btn {
   //padding: 30px 50px;
   background-color: #3498db;
   color: #fff;
   border: none;
   cursor: pointer;
   }
   #upload-btn:hover {
   background-color: #4CAF50; /* Green */
   color: white;
   }
   #proc-btn:hover {
   background-color: #4CAF50; /* Green */
   color: white;
   }
   #file-input {
   display: none;
   }
   #params {
   all: unset !important;
   }
   .lds-hourglass {
   display: inline-block;
   position: absolute;
   width: 100%;
   height: 100%;
   }
   .lds-hourglass:after {
   content: " ";
   display: block;
   border-radius: 50%;
   width: 0;
   height: 0;
   margin-top: 20%;
   margin-left: 48%;
   box-sizing: border-box;
   border: 32px solid #fff;
   border-color: #fff transparent #fff transparent;
   animation: lds-hourglass 1.2s infinite;
   }
   @keyframes lds-hourglass {
   0% {
   transform: rotate(0);
   animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
   50% {
   transform: rotate(900deg);
   animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
   100% {
   transform: rotate(1800deg);
   }
   }
</style>
<html>
   <head class="disabled">
      <title>TERRACLIP</title>
      <script>
         //terraclipserver = "http://127.0.0.1:5000/terraclip"
         terraclipserver = "https://minasambiente.com.br/terraclip"
      </script>
   </head>
   <body>
      <div id="waitdiv" class="lds-hourglass" style="
         z-index: 2;
         background:rgba(0,0,0,.5);">
      </div>
      <div  id="waittext" class="lds-hourglass" style="position: absolute; margin-top: 30%; left: 50%;z-index: 1;text-align: center;">
         <div style="position: relative; left: -50%; ">
            <h3 id="statusmsg" style="">Centered aasdasdasdsligned div</h3>
         </div>
      </div>
      <header>
         <div class="container">
            <h1 class="logo">TERRACLIP</h1>
            <div class="optcont">
               <div class="optcont2">
                  1
               </div>
               <p></p>
               <div class="optcont2" style="text-align: left">Upload input file (KML/KMZ, SHP, GPKG)</div>
               <p></p>
               <div class="optcont2">
                  <button id="upload-btn" style="width: 120px;">Choose a File</button>
                  <input type="file" id="file-input">
                  <div id="result"></div>
               </div>
               <p></p>
            </div>
            <form id="params">
               <div class="optcont">
                  <div class="optcont2">
                     2
                  </div>
                  <p></p>
                  <div class="optcont2">
                     Enter flight ALT (Above ground):.......
                     <input class="inputb" type="number" name="flightalt"  value="120">
                  </div>
                  <p></p>
                  <div class="optcont2">
                     Enter tolerance (%):.............................
                     <input class="inputb" type="number" name="tolerance" min="0" max="100" value="0">
                  </div>
                  <p></p>
                  <div class="optcont2">
                     Enter max distance between WPs:.......
                     <input class="inputb" type="number" name="wpdistance"  value="500">
                  </div>
                  <p></p>
                  <div class="optcont2">
                     Insert Takeoff command:......................
                     <select class="inputb" name="takeoff">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                     </select>
                  </div>
                  <p></p>
                  <div class="optcont2">
                     Insert Land command:..........................
                     <select class="inputb" name="land">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                     </select>
                  </div>
               </div>
               <div class="optcont">
                  <div class="optcont2">
                     3
                  </div>
                  <p></p>
                  <div class="optcont2">
                     <p></p>
                     <!--                  <input id="proc-btn" class="inputc" type="submit" value="Proccess" name="submit2" style="width: 60px;">-->
                     <input id="proc-btn" type="button" value="Proccess" style="width: 60px;" onclick="submitForm()">
                  </div>
               </div>
            </form>
         </div>
         </div>
      </header>
      <div class="container">
         COntainer
      </div>
   </body>
   <script>
      const uploadButton = document.getElementById('upload-btn');
      const fileInput = document.getElementById('file-input');
      const resultDiv = document.getElementById('result');


      function enablewait() {
         var x = document.getElementById("waitdiv");
      x.style.display = "block";
      var x2 = document.getElementById("waittext");
      x2.style.display = "block";
      };


      function disablewait() {
         var x = document.getElementById("waitdiv");
      x.style.display = "none";
      var x2 = document.getElementById("waittext");
      x2.style.display = "none";
      };

      uploadButton.addEventListener('click', () => {
          fileInput.click();
      });

      fileInput.addEventListener('change', () => {
      document.getElementById("statusmsg").innerHTML = "Uploading archive";
      enablewait();
          const file = fileInput.files[0];
          if (file) {
              const formData = new FormData();
              formData.append('file', file);
              window.usertag = Date.now() + '-' + Math.trunc(Math.random()*9999)
              formData.append("usertag", usertag);

              // Create an XMLHttpRequest object
              const xhr = new XMLHttpRequest();

              // Define the request type, URL, and async flag
              xhr.open('POST', terraclipserver, true);

              // Set up the onload and onerror event handlers
              xhr.onload = function () {
                  if (xhr.status === 200) {
                        disablewait();
                      resultDiv.innerHTML = 'File uploaded successfully.';
                      window.basename = xhr.responseText;
                      console.log(basename);
                  } else {
                      resultDiv.innerHTML = xhr.status;
                  }
              };

              xhr.onerror = function () {
                  resultDiv.innerHTML = 'An error occurred during the upload.';
                  disablewait();
              };

              // Send the FormData with the file
              xhr.send(formData);

          }
      });

          function submitForm() {
            document.getElementById("statusmsg").innerHTML = "Please wait" + "<br />" +"Getting OpenTopography DEM and processing your request";
            enablewait();
            var form = document.getElementById("params");
            var formData = new FormData(form);
            formData.append("usertag", usertag);
            formData.append("basename", basename);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", terraclipserver, true);
            //xhr.responseType = 'blob';

               xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                     disablewait();
                    // Handle the response from the server
                    console.log(xhr.responseText);
                    missionfile = terraclipserver + "/output/" + xhr.responseText;
                    window.location.href = missionfile;

                    //window.location.href = "https://minasambiente.com.br/terraclip/output/1695792333-55852.zip";
                }
            };


            // Set the appropriate headers if needed
            // xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            // Send the FormData
            xhr.send(formData);
        }

        disablewait();
   </script>
</html>
